/* Text  */

.article-header
    title
        font-size: 1.8em
        color: $content_font_color
        display : inline


article
    h1
        font-size: 1.3em
        color: $content_font_color

article
    h2
        font-size: 1.2em
        font-style: bold
        color: $content_font_color

article
    h3
        font-size: 1.2em
        color: $content_font_color

article
    h4
        font-size: 1.1em
        font-style: bold
        color: $content_font_color

article
    h5
        font-size: 1.1em
        color: $content_font_color

article
    h6
        font-size: 1em
        font-style: bold
        color: $content_font_color

article
    p
        text-align: justify
        font-size: 1em
        color: $content_font_color

article
    a
        font-size: 1em
        font-style: bold
        color: $content_link_font_color

article
    strong
        font-size: 1em
        font-style: bold
        color: $content_font_color

article
    em
        font-size: 1em
        font-style: italic
        color: $content_font_color

q, blockquote
    font-size: 1.1em
    font-style: italic

/* Block  */


.content
    width: 100%
    max-width: 700px
    background-color: $content_color
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -0%)
    padding: 0px


article
    padding: 5%

//.article_header

.catbloc
    padding: 0px

.catbloc:not(:target)
    display: none

/* List  */

ul
    list-style-type: none
    padding: 0px

li
    padding: 0px

article
    ul
        list-style-type: circle
