header
    padding: 5% 5% 5% 5%
    margin: 0%
    overflow: auto
    .logo
        float: left
        width: 30%
        img
            width: 100%
            height: 100%
            object-fit: contain
    .text
        float: left
        margin-left: 5%
        width: 65%
        title
            display: inherit
            font-size: 2em
            font-style: bold
            color: $title_font_color
        strong
            text-align: justify
            font-size: 1.1em
            font-style: bold
            color: $description_font_color
