nav
    background-color: $nav_color
    margin: 0%
    padding: 1% 4% 1% 4%
    overflow: auto
    a
        overflow: auto
        strong
            text-align: center
            font-size: 1.8em
            font-style: bold
            text-decoration: none
            color: $nav_font_color
            display: block
            float: left
            padding: 1% 1% 1% 1%
